{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red155\green35\blue147;\red255\green255\blue255;\red0\green0\blue0;
\red92\green38\blue153;\red36\green82\blue86;\red196\green26\blue22;\red57\green0\blue160;\red28\green0\blue207;
}
{\*\expandedcolortbl;;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c35922\c14825\c60191;\csgenericrgb\c13924\c32052\c33684;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c11000\c0\c81000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \cb3 func
\f1\b0 \cf4  stringPermutation(
\f0\b \cf2 _
\f1\b0 \cf4  s: \cf5 \cb3 String\cf4 \cb3 ) -> \cf5 \cb3 Set\cf4 \cb3 <\cf5 \cb3 String\cf4 \cb3 > \{
\f2 \cf0 \

\f1 \cf4     
\f0\b \cf2 var
\f1\b0 \cf4  result = \cf5 \cb3 Set\cf4 \cb3 <\cf5 \cb3 String\cf4 \cb3 >()
\f2 \cf0 \

\f1 \cf4     \cf6 \cb3 permutate\cf4 \cb3 (\cf7 \cb3 ""\cf4 \cb3 , s, &result)
\f2 \cf0 \

\f1 \cf4     
\f0\b \cf2 return
\f1\b0 \cf4  result
\f2 \cf0 \

\f1 \cf4 \}
\f2 \cf0 \
\

\f0\b \cf2 func
\f1\b0 \cf4  permutate(
\f0\b \cf2 _
\f1\b0 \cf4  prefix: \cf5 \cb3 String\cf4 \cb3 , 
\f0\b \cf2 _
\f1\b0 \cf4  s: \cf5 \cb3 String\cf4 \cb3 , 
\f0\b \cf2 _
\f1\b0 \cf4  set: 
\f0\b \cf2 inout
\f1\b0 \cf4  \cf5 \cb3 Set\cf4 \cb3 <\cf5 \cb3 String\cf4 \cb3 >) -> \cf5 \cb3 String\cf4 \cb3  \{
\f2 \cf0 \

\f1 \cf4     
\f0\b \cf2 var
\f1\b0 \cf4  permutatedString = \cf7 \cb3 ""
\f2 \cf0 \cb3 \

\f1 \cf4     
\f0\b \cf2 if
\f1\b0 \cf4  s == \cf7 \cb3 ""\cf4 \cb3  \{
\f2 \cf0 \

\f1 \cf4         set.\cf8 \cb3 insert\cf4 \cb3 (prefix)
\f2 \cf0 \

\f1 \cf4     \}
\f2 \cf0 \

\f1 \cf4     
\f0\b \cf2 for
\f1\b0 \cf4  i 
\f0\b \cf2 in
\f1\b0 \cf4  \cf9 0\cf4 ..<s.\cf5 \cb3 count\cf4 \cb3  \{
\f2 \cf0 \

\f1 \cf4         
\f0\b \cf2 let
\f1\b0 \cf4  index = s.\cf8 \cb3 index\cf4 \cb3 (s.\cf5 \cb3 startIndex\cf4 \cb3 , offsetBy: i)
\f2 \cf0 \

\f1 \cf4         
\f0\b \cf2 let
\f1\b0 \cf4  tempString = \cf5 \cb3 String\cf4 \cb3 (s[..<index]) + \cf5 \cb3 String\cf4 \cb3 (s[s.\cf8 \cb3 index\cf4 \cb3 (after: index)...])
\f2 \cf0 \

\f1 \cf4         permutatedString = \cf6 \cb3 permutate\cf4 \cb3 (prefix + \cf5 \cb3 String\cf4 \cb3 (s[index]), tempString, &set)
\f2 \cf0 \

\f1 \cf4     \}
\f2 \cf0 \

\f1 \cf4     
\f0\b \cf2 return
\f1\b0 \cf4  permutatedString
\f2 \cf0 \

\f1 \cf4 \}
\f2 \cf0 \
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1 \cf8 \cb3 print\cf4 \cb3 (\cf6 \cb3 stringPermutation\cf4 \cb3 (\cf7 \cb3 "abcd"\cf4 \cb3 ))}